SECRET_KEY= # Ваш секретный ключ

DEBUG=

USE_I18N=

USE_TZ=


# Ваши параметры для подключения к базе данных
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Ваши параметры для подключения к почте
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_USE_SSL=

#Ваши параметры для работы с кешем
CACHE_ENABLED=
LOCATION=